List of supported projections on powerpc
----------------------------------------

EPSG:4326	WGS 84
EPSG:32601	WGS 84 / UTM zone 1N
EPSG:32602	WGS 84 / UTM zone 2N
EPSG:32603	WGS 84 / UTM zone 3N
EPSG:32604	WGS 84 / UTM zone 4N
EPSG:32605	WGS 84 / UTM zone 5N
EPSG:32606	WGS 84 / UTM zone 6N
EPSG:32607	WGS 84 / UTM zone 7N
EPSG:32608	WGS 84 / UTM zone 8N
EPSG:32609	WGS 84 / UTM zone 9N
EPSG:32610	WGS 84 / UTM zone 10N
EPSG:32611	WGS 84 / UTM zone 11N
EPSG:32612	WGS 84 / UTM zone 12N
EPSG:32613	WGS 84 / UTM zone 13N
EPSG:32614	WGS 84 / UTM zone 14N
EPSG:32615	WGS 84 / UTM zone 15N
EPSG:32616	WGS 84 / UTM zone 16N
EPSG:32617	WGS 84 / UTM zone 17N
EPSG:32618	WGS 84 / UTM zone 18N
EPSG:32619	WGS 84 / UTM zone 19N
EPSG:32620	WGS 84 / UTM zone 20N
EPSG:32621	WGS 84 / UTM zone 21N
EPSG:32622	WGS 84 / UTM zone 22N
EPSG:32623	WGS 84 / UTM zone 23N
EPSG:32624	WGS 84 / UTM zone 24N
EPSG:32625	WGS 84 / UTM zone 25N
EPSG:32626	WGS 84 / UTM zone 26N
EPSG:32627	WGS 84 / UTM zone 27N
EPSG:32628	WGS 84 / UTM zone 28N
EPSG:32629	WGS 84 / UTM zone 29N
EPSG:32630	WGS 84 / UTM zone 30N
EPSG:32631	WGS 84 / UTM zone 31N
EPSG:32632	WGS 84 / UTM zone 32N
EPSG:32633	WGS 84 / UTM zone 33N
EPSG:32634	WGS 84 / UTM zone 34N
EPSG:32635	WGS 84 / UTM zone 35N
EPSG:32636	WGS 84 / UTM zone 36N
EPSG:32637	WGS 84 / UTM zone 37N
EPSG:32638	WGS 84 / UTM zone 38N
EPSG:32639	WGS 84 / UTM zone 39N
EPSG:32640	WGS 84 / UTM zone 40N
EPSG:32641	WGS 84 / UTM zone 41N
EPSG:32642	WGS 84 / UTM zone 42N
EPSG:32643	WGS 84 / UTM zone 43N
EPSG:32644	WGS 84 / UTM zone 44N
EPSG:32645	WGS 84 / UTM zone 45N
EPSG:32646	WGS 84 / UTM zone 46N
EPSG:32647	WGS 84 / UTM zone 47N
EPSG:32648	WGS 84 / UTM zone 48N
EPSG:32649	WGS 84 / UTM zone 49N
EPSG:32650	WGS 84 / UTM zone 50N
EPSG:32651	WGS 84 / UTM zone 51N
EPSG:32652	WGS 84 / UTM zone 52N
EPSG:32653	WGS 84 / UTM zone 53N
EPSG:32654	WGS 84 / UTM zone 54N
EPSG:32655	WGS 84 / UTM zone 55N
EPSG:32656	WGS 84 / UTM zone 56N
EPSG:32657	WGS 84 / UTM zone 57N
EPSG:32658	WGS 84 / UTM zone 58N
EPSG:32659	WGS 84 / UTM zone 59N
EPSG:32660	WGS 84 / UTM zone 60N
EPSG:32661	WGS 84 / UPS North
EPSG:32662	WGS 84 / Plate Carree (deprecated)
EPSG:32664	WGS 84 / BLM 14N (ftUS)
EPSG:32665	WGS 84 / BLM 15N (ftUS)
EPSG:32666	WGS 84 / BLM 16N (ftUS)
EPSG:32667	WGS 84 / BLM 17N (ftUS)
EPSG:32701	WGS 84 / UTM zone 1S
EPSG:32702	WGS 84 / UTM zone 2S
EPSG:32703	WGS 84 / UTM zone 3S
EPSG:32704	WGS 84 / UTM zone 4S
EPSG:32705	WGS 84 / UTM zone 5S
EPSG:32706	WGS 84 / UTM zone 6S
EPSG:32707	WGS 84 / UTM zone 7S
EPSG:32708	WGS 84 / UTM zone 8S
EPSG:32709	WGS 84 / UTM zone 9S
EPSG:32710	WGS 84 / UTM zone 10S
EPSG:32711	WGS 84 / UTM zone 11S
EPSG:32712	WGS 84 / UTM zone 12S
EPSG:32713	WGS 84 / UTM zone 13S
EPSG:32714	WGS 84 / UTM zone 14S
EPSG:32715	WGS 84 / UTM zone 15S
EPSG:32716	WGS 84 / UTM zone 16S
EPSG:32717	WGS 84 / UTM zone 17S
EPSG:32718	WGS 84 / UTM zone 18S
EPSG:32719	WGS 84 / UTM zone 19S
EPSG:32720	WGS 84 / UTM zone 20S
EPSG:32721	WGS 84 / UTM zone 21S
EPSG:32722	WGS 84 / UTM zone 22S
EPSG:32723	WGS 84 / UTM zone 23S
EPSG:32724	WGS 84 / UTM zone 24S
EPSG:32725	WGS 84 / UTM zone 25S
EPSG:32726	WGS 84 / UTM zone 26S
EPSG:32727	WGS 84 / UTM zone 27S
EPSG:32728	WGS 84 / UTM zone 28S
EPSG:32729	WGS 84 / UTM zone 29S
EPSG:32730	WGS 84 / UTM zone 30S
EPSG:32731	WGS 84 / UTM zone 31S
EPSG:32732	WGS 84 / UTM zone 32S
EPSG:32733	WGS 84 / UTM zone 33S
EPSG:32734	WGS 84 / UTM zone 34S
EPSG:32735	WGS 84 / UTM zone 35S
EPSG:32736	WGS 84 / UTM zone 36S
EPSG:32737	WGS 84 / UTM zone 37S
EPSG:32738	WGS 84 / UTM zone 38S
EPSG:32739	WGS 84 / UTM zone 39S
EPSG:32740	WGS 84 / UTM zone 40S
EPSG:32741	WGS 84 / UTM zone 41S
EPSG:32742	WGS 84 / UTM zone 42S
EPSG:32743	WGS 84 / UTM zone 43S
EPSG:32744	WGS 84 / UTM zone 44S
EPSG:32745	WGS 84 / UTM zone 45S
EPSG:32746	WGS 84 / UTM zone 46S
EPSG:32747	WGS 84 / UTM zone 47S
EPSG:32748	WGS 84 / UTM zone 48S
EPSG:32749	WGS 84 / UTM zone 49S
EPSG:32750	WGS 84 / UTM zone 50S
EPSG:32751	WGS 84 / UTM zone 51S
EPSG:32752	WGS 84 / UTM zone 52S
EPSG:32753	WGS 84 / UTM zone 53S
EPSG:32754	WGS 84 / UTM zone 54S
EPSG:32755	WGS 84 / UTM zone 55S
EPSG:32756	WGS 84 / UTM zone 56S
EPSG:32757	WGS 84 / UTM zone 57S
EPSG:32758	WGS 84 / UTM zone 58S
EPSG:32759	WGS 84 / UTM zone 59S
EPSG:32760	WGS 84 / UTM zone 60S
EPSG:32761	WGS 84 / UPS South
EPSG:32766	WGS 84 / TM 36 SE
